{
  "_args": [
    [
      "@pancakeswap/sdk@2.4.5",
      "/Users/apple/Documents/Prabhu/Bitcoindefi_frontend/frontend"
    ]
  ],
  "_from": "@pancakeswap/sdk@2.4.5",
  "_id": "@pancakeswap/sdk@2.4.5",
  "_inBundle": false,
  "_integrity": "sha512-qfHOPGXitDQ5y1dmYloe6UQe/0Ki0enow4MLtr5W49Jl7ZXr8oB6XV7usYtT63R7vqLSKY83rd8Wyw18vxP7dA==",
  "_location": "/@pancakeswap/sdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@pancakeswap/sdk@2.4.5",
    "name": "@pancakeswap/sdk",
    "escapedName": "@pancakeswap%2fsdk",
    "scope": "@pancakeswap",
    "rawSpec": "2.4.5",
    "saveSpec": null,
    "fetchSpec": "2.4.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@pancakeswap/sdk/-/sdk-2.4.5.tgz",
  "_spec": "2.4.5",
  "_where": "/Users/apple/Documents/Prabhu/Bitcoindefi_frontend/frontend",
  "bugs": {
    "url": "https://github.com/pancakeswap/pancake-swap-sdk/issues"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "decimal.js-light": "^2.5.0",
    "jsbi": "^3.1.4",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "toformat": "^2.0.0"
  },
  "description": "🛠 An SDK for building applications on top of Pancakeswap.",
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@ethersproject/contracts": "^5.0.2",
    "@ethersproject/networks": "^5.0.2",
    "@ethersproject/providers": "^5.0.5",
    "@ethersproject/solidity": "^5.0.2",
    "@types/big.js": "^4.0.5",
    "@types/jest": "^24.0.25",
    "babel-plugin-transform-jsbi-to-bigint": "^1.3.1",
    "tsdx": "^0.12.3"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/pancakeswap/pancake-swap-sdk#readme",
  "keywords": [
    "pancakeswap",
    "bsc"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/sdk.esm.js",
  "name": "@pancakeswap/sdk",
  "peerDependencies": {
    "@ethersproject/address": "^5.0.0",
    "@ethersproject/contracts": "^5.0.0",
    "@ethersproject/networks": "^5.0.0",
    "@ethersproject/providers": "^5.0.0",
    "@ethersproject/solidity": "^5.0.0"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pancakeswap/pancake-swap-sdk.git"
  },
  "scripts": {
    "build": "tsdx build",
    "lint": "tsdx lint src test",
    "prepublishOnly": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test"
  },
  "typings": "dist/index.d.ts",
  "version": "2.4.5"
}
