<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!--     Fonts and icons     -->
    <link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Welcome to Bitcoindefi</title>
  </head>
  <body class="loading">

    <!-- <div id="loader-wrapper">
			<div id="loader">
        <div class="content">
          <div class="planet">
            <div class="ring"></div>
            <div class="cover-ring"></div>
            <div class="spots">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

        </div>
      </div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

    </div> -->

    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- <script src="http://www.jqueryscript.net/demo/jQuery-Plugin-For-Water-Ripple-Animation-ripples/js/jquery.ripples.js"></script> -->
    <script>
      AOS.init({
        // disable: function() {
        //   var maxWidth = 600;
        //   return window.innerWidth < maxWidth;
        // }
      });

      // $(document).ready(function() {
      //   setTimeout(function(){
      //     $('body').removeClass('loading');
      //     $('body').addClass('loaded');
      //   }, 200);
      // });

      $(document).ready(()=>{
        $('#photo').change(function(){
          const file = this.files[0];
          console.log(file);
          if (file){
            let reader = new FileReader();
            reader.onload = function(event){
              console.log(event.target.result);
              $('#imgPreview').attr('src', event.target.result);
            }
            reader.readAsDataURL(file);
          }
        });

        $(".grid_view_btn").click(function(){
           $(".grid_view").show();
           $(".list_view").hide();
           $(this).addClass('active'); 
           $(".list_view_btn").removeClass('active');
        });

        $(".list_view_btn").click(function(){
           $(".grid_view").hide();
           $(".list_view").show();
           $(this).addClass('active');  
           $(".grid_view_btn").removeClass('active');      
        });

        // $('.page-header').ripples('show');

      });

    </script>
  </body>
</html>
